server.port = 9988
spring.application.name=Realtime
spring.datasource.url=jdbc:mysql://localhost:3306/raj_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api

spring.profiles.active=qa
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

info.app.name=Demo

logging.config=classpath:log/logback.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

bannerMappings: {"1":"one","2":"two","3":"three"}

page-source: "test1,test2"

schedule.time = 60000
