server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true

schedule.time = 60000

spring.main.allow-bean-definition-overriding=true
app.name=curedApp

demo-service.base-url=hhtp://localhost:8080/test
demo-service.base-uri=/demo
demo-service.transaction.resourceUri=/demo1
demo-service.transaction.timeout=1000

feature-flags.ttl-enabled=true
feature-flags.message-pack-enabled=false




#http://localhost:9090/h2-console